\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\gdef \LT@i {\LT@entry 
    {3}{74.77798pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {1}{22.00002pt}\LT@entry 
    {1}{22.00002pt}\LT@entry 
    {1}{16.00002pt}}
\gdef \LT@ii {\LT@entry 
    {3}{74.77798pt}\LT@entry 
    {1}{22.00002pt}\LT@entry 
    {1}{22.00002pt}\LT@entry 
    {1}{22.00002pt}\LT@entry 
    {1}{22.00002pt}\LT@entry 
    {1}{22.00002pt}\LT@entry 
    {1}{22.00002pt}\LT@entry 
    {1}{22.00002pt}\LT@entry 
    {1}{22.00002pt}\LT@entry 
    {1}{22.00002pt}\LT@entry 
    {1}{22.00002pt}\LT@entry 
    {1}{22.00002pt}\LT@entry 
    {1}{16.00002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Versuchsplan 1.Haelfte}}{1}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Versuchsplan 2.Haelfte}}{1}{table.2}\protected@file@percent }
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={247}}{5C3337365C3337375C303030455C303030725C3030306B5C3030306C5C303030615C303030655C303030725C303030755C3030306E5C303030675C303030655C3030306E5C3030303A}
\gdef \LT@iii {\LT@entry 
    {1}{44.08267pt}\LT@entry 
    {3}{48.13893pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Versuchsplan 1.Haelfte}}{2}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Versuchsplan 2.Haelfte}}{2}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Erklaerungen:}{2}{section*.1}\protected@file@percent }
\newlabel{erklaerungen}{{}{2}{Erklaerungen:}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Dekodierung der Versuchsleiterinnen}}{2}{table.5}\protected@file@percent }
\gdef \@abspage@last{2}
