\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={144}}{5C3337365C3337375C303030455C303030725C3030306B5C3030306C5C303030615C303030655C303030725C303030755C3030306E5C303030675C303030655C3030306E5C3030303A}
\gdef \LT@i {\LT@entry 
    {1}{44.08267pt}\LT@entry 
    {3}{48.13893pt}}
\@writefile{toc}{\contentsline {section}{Erklaerungen:}{1}{section*.1}\protected@file@percent }
\newlabel{erklaerungen}{{}{1}{Erklaerungen:}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Dekodierung der Versuchsleiterinnen}}{1}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Versuchsplan 1.Haelfte}}{2}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Versuchsplan 2.Haelfte}}{2}{table.3}\protected@file@percent }
\gdef \@abspage@last{2}
